void main(){
    
    // for ------------------------
    for(int i=0; i<1; i = i+1){
        print(i);
    }

    // asignacion y declaracion -----
    int a = 0;
    int b = a;
    print(b);

    // if ------------------------
    if(a == 0){
        b = 101;
    }
    else{
        b = 201;
    }
    print(b);
    

    // while ---------------------
    int c = 1;
    int d = 2;
    while(c<d){
        print(c);
        c = c+1;
    }

    // Expresiones ---------------------------
    int aux = 3;
    int aux_1 = 5;
    int ok = 0;

    if(1==1) {ok = ok+1;}
    if(aux!=1) {ok = ok+1;}
    if(aux<aux_1) {ok = ok+1;}
    if(aux_1>aux) {ok = ok+1;}
    if(aux<=aux_1) {ok = ok+1;}
    if(aux_1>=3) {ok = ok+1;}
    if(3>2 && 5==5) {ok = ok+1;}
    if(3!=2 || 3<2) {ok = ok+1;}
    print(ok); //si todo bien = 8

    // Array -------------------------------
    int<3>vector;
    for(int i=0;i<3;i=i+1){
        vector[i] = i;
        print(vector[i]);
    }

    int<2><3> matriz;
    for(int i=0;i<2;i=i+1){
        print(i);
        for(int j=0;j<3;j=j+1){
            matriz[i][j] = 6;
            print(j);
            print(matriz[i][j]);
        }
    }
    
    return;
}