
// EJEMPLO PRUEBA VINCULACION ----------------------------------------

// -- Ejemplo en el que probamos vinculacion.                                                --
// -- Las instrucciones comentadas son erroneas y si se descomentan el programa las detecta. --

//---------------------------------------------------------------------
// Instrucciones para el ejemplo:
// Probar este ejemplo sacando solamente el AST toString y vinculacion
// Comentar la parte de tipos y generacion de codigo en el main
//---------------------------------------------------------------------


enum Figura = {Circulo, Triangulo, Cuadrado};

struct Numeros{
    int a = 3;
    bool b;
};

int funcion(int a, char b){
    int x;
    // int x;

    for(int i=0;i<7;i=i+1){
        int<3> nombre;
    }

    Figura figura; 
    figura = Circulo;

    switch (figura) {
        case Cuadrado: print("Cuadrado"); break;
        case Triangulo: print("Triángulo"); break;
        case Circulo: print("Círculo"); break;
        default: print("Función no implementada");
    }

    Numeros num;
    int v = num.a;

    return 0;
}

void main(){
    int a;
    int c;
    funcion(3,a+4);

    while(c<0){
        int b;
    }

    if(a==c){
        int b;
        if(a==c){
            int b;
        }
    }

    if(true){
        print("hola");
    }
    else {
        while(false){
            int d;
        }
        // d = funcion(3,4);
    }

    return;
}